<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>陕旅集团17周年千万豪礼大放送</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no"/>
     <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
         <script type="text/javascript">
      //    document.onreadystatechange = loading;
      //        function loading() {
      //         if (document.readyState == "interactive") {
      //               $("#content").show();
      //           };
      //           if (document.readyState == "complete") {
      //               $("#loading").hide();

      //           };
      //       };
        </script>

        <style>
        	*{padding:0;margin:0;}
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                font-family: "Microsoft YaHei","å¾®è½¯é›…é»‘",SimSun,"å®‹ä½“";
                line-height: 1.5;
                font-size: 16px;
                color: #353535;
                background-color: #fff;
                -webkit-user-select: none;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
                outline: 0;
                width: 100%;
                overflow-x: hidden;
            }

            
            .animate {
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
                -webkit-animation-timing-function: ease-in;
                -webkit-animation-iteration-count: 1;
                animation-fill-mode: both;
            }

            .animate-dur1 {
                animation-duration: 1s;
                -webkit-animation-duration: 1;
            }
            .shake-anim {
                animation-name: shake;
                -webkit-animation-name: shake;
            }

            @keyframes shake {
                0% {
                    transform: rotateZ(0deg);
                }
                20%{
                    transform: rotateZ(15deg);
                }
                50% {
                    transform: rotateZ(0deg);
                }
                70% {
                    transform: rotateZ(-15deg);
                }
                100% {
                    transform: rotateZ(0deg);
                }
            }

            @-webkit-keyframes shake {
                0% {
                    transform: rotateZ(0deg);
                }
                20%{
                    transform: rotateZ(15deg);
                }
                50% {
                    transform: rotateZ(0deg);
                }
                70% {
                    transform: rotateZ(-15deg);
                }
                100% {
                    transform: rotateZ(0deg);
                }
            }

            .shake-box{
                    background-image: url(http://image.juntu.com/uploadfile/2016/0620/20160620045938955.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% auto;
                        padding-top: 40%;
                        height: 100%;
                            box-sizing: border-box;
                                position: relative;
            }
            .shakHand{
                    background-image: url(http://image.juntu.com/uploadfile/2016/0620/20160620045957262.png);
                   background-size: auto 100%;
                    padding-top: 77%;
                    background-position: center;
                        background-repeat: no-repeat;
            }
            .shak-ready-wrap{
                text-align: center;
            }
            .shak-ready-text{
                    color: #Fff;
                    font-size: 18px;
            }
            .shak-ready-time{
                    color: #ffff00;
                font-size: 16px;
                display: inline-block;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 16px;
                padding-right: 16px;
                background-color: #B4132A;
                border-radius: 50px;
            }
            .shak-rules-link{
                text-align: center;
                padding-top: 5%;
            }
            .shak-rules-link a{
                    color: #FDC228;
            }
            .hide{
                display:none;
            }

            .shak-rules-wrap{
                    position: absolute;
                padding-left: 10px;
                padding-right: 10px;
                width: 100%;
                box-sizing: border-box;
                top: 25%;
                font-weight: bold;
            }
            .shak-rules-title{
                    color: #FDC228;
                font-size: 20px;
                text-align: center;
            }
            .shak-rules-content{
                background-color: #CA152F;
                padding: 16px;
                border-radius: 10px;
                color: #fff;
                font-weight: initial;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 77%;
            }
            .shak-rules-title-back{
                text-align: center;
                    padding-top: 10px;
            }
            .shak-rules-title-back div{
                    background-image: url(http://image.juntu.com/uploadfile/2016/0620/20160620060915838.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                text-align: center;
                background-position: center;
                padding-top: 10px;
                padding-bottom: 10px;
                    width: 40%;
                margin-left: auto;
                margin-right: auto;
            }
            .shakHand-chance-tips{
                    text-align: center;
                color: #fff;
            }
            #shak-chance{
                    color: #FDC228;
            }
            .shakHand-bottom-text-wrap{
                text-align: center;
                color: #FDC228;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                margin-top: 20px;
                font-size: 14px;
                background-image: url(http://image.juntu.com/uploadfile/2016/0621/20160621034833335.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: center;
                text-indent: 3em;
            }
            .shakHand-bottom-text-wrap2{
                text-align: center;
                color: #FDC228;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;
                font-size: 12px;
                background-image: url(http://image.juntu.com/uploadfile/2016/0621/20160621034833335.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: center;
                text-indent: 3em;
            }
            .jackpot-layer-bg,.failed-layer-bg,.end-layer-bg,.succ-layer-bg{
                    position: fixed;
                    background-color: rgba(0,0,0,0.4);
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
            }
            .jackpot-layer,.failed-layer,.end-layer,.succ-layer{
                    background-color: #E11834;
                padding: 10px 15px;
                width: 90%;
                box-sizing: border-box;
                left: 50%;
                margin-left: -45%;
                position: absolute;
                    top: 26%;
                color: #fff;
                text-align: center;
                border-radius: 20px;
            }
            .jackpot-award,.failed-try,.end-try,.succ-get{
                    background-image: url(http://image.juntu.com/uploadfile/2016/0621/20160621050453498.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                padding-top: 16px;
                padding-bottom: 16px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                    color: #E11834;
                font-weight: bold;
            }
            .jackpot-layer img,.failed-layer img,.end-layer img{
                display:block;
                width:100%;
                position:relative;
            }
            .jackpot-phone-wrap,.jackpot-Phuket-wrap,.jackpot-yiyuan-wrap,.jackpot-flow-wrap{
                position:relative;
            }
            .jackpot-congra{
                    position: relative;
                border-bottom: 0;
            }
            .failed-share-text,.end-share-text{
                    margin-top: 8px;
            }
            #phoneNum{
                    border: 2px solid #000;
                display: block;
                width: 80%;
                padding: 10px;
                border-radius: 50px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-size: 14px;
                    margin-bottom: 10px;
            }
            .succ-tip{
                color: #FDC228;
                font-size: 14px;
            }
            .close-btn{
                color: #fff;
                font-size: 50px;
                position: absolute;
                line-height: 50px;
                height: 50px;
                width: 50px;
                text-align: center;
                transform: rotateZ(45deg);
                right: 10px;
                top: 10px;
            }
        </style>
</head>


    <body>
        <div class="shake-box" id="shake_box">
            <div class="shakHand-countDown-wrap hide">
                <!-- <div class="shakHand animate animate-dur1"></div> -->
                <div class="shakHand"></div>
                <div class="shak-ready-wrap">
                    <div class="shak-ready-text">距离活动开始还有</div>
                    <div class="shak-ready-time">
                        <span id="countDownHour"></span>
                        <span id="countDownMin"></span>
                        <span id="countDownSec"></span></div>
                </div>
                <div class="shak-rules-link">
                    <a href="javascript:;">活动规则&gt;&gt;</a>
                </div>
            </div>
            <div class="shakHand-wrap">
                <div class="shakHand animate animate-dur1"></div>
                <!-- <div class="shakHand"></div> -->
                <div class="shakHand-chance-tips">
                    温馨提示:您有<span id="shak-chance">3</span>次摇奖机会
                </div>
                <div class="shakHand-bottom-text-wrap">
                    <span id="logo"></span>
                    <span calss="shakHand-bottom-text">
                        想要免费去普吉双飞吗？那就摇起来!
                    </span>
                </div>
            </div>
            <div class="shak-rules-wrap hide">
                <div class="shak-rules-title">活动规则</div>
                <div class="shak-rules-content">
                    活动规则活动规则活动规则活动规则活动规则活动规则活
                    动规则活动规则活动规则活动规则活动规则活动规则活动
                    规则活动规则活动规则活动规则活动规则活动规则活动规
                    则活动规则活动规则活动规则活动规则活动规则活动规则
                    活动规则活动规则活动规则活动规则活动规则活动规则活
                    动规则活动规则活动规则活动规则活动规则活动规则活动
                    规则活动规则
                </div>
                <div class="shak-rules-title-back">
                    <div>返回</div>
                </div>
            </div>
            <div class="jackpot-layer-bg hide layer-bg">
                <div class="close-btn">+</div>
                <div class="jackpot-layer">
                    <div class="jackpot-phone-wrap jackpot hide">
                        <img src="http://image.juntu.com/uploadfile/2016/0621/20160621041745378.png" alt="">
                        <div class="jackpot-congra">恭喜您获得千元手机1个</div>
                    </div>
                    <div class="jackpot-Phuket-wrap jackpot hide">
                        <img src="http://image.juntu.com/uploadfile/2016/0621/20160621043450567.png" alt="">
                        <div class="jackpot-congra">恭喜您获得普吉双飞5天6晚名额1份</div>
                    </div>
                    <div class="jackpot-yiyuan-wrap jackpot hide">
                        <img src="http://image.juntu.com/uploadfile/2016/0621/20160621044336743.jpg" alt="">
                        <div class="jackpot-congr">恭喜您获得一元游陕西通用卡1张</div>
                    </div>
                    <div class="jackpot-qianyuan-wrap jackpot hide">
                        <img src="http://image.juntu.com/uploadfile/2016/0621/20160621044439134.png" alt="" style="top: -23px;">
                        <div class="jackpot-congra">恭喜您获得千元旅游红包1个</div>
                    </div>
                    <div class="jackpot-flow-wrap jackpot hide">
                        <img src="http://image.juntu.com/uploadfile/2016/0621/20160621044548542.png" alt="" style="top: -15px;">
                        <div class="jackpot-congra">恭喜您获得陕西联通500M流量1份</div>
                    </div>
                    <div class="jackpot-share-text">
                        你摇的好欢乐
                        <br>
                        快把这个好消息分享给朋友吧!
                    </div>
                    <div class="jackpot-award">领奖</div>
                </div>
            </div>
            <div class="end-layer-bg hide layer-bg">
                <div class="close-btn">+</div>
                <div class="end-layer">
                    <img src="http://image.juntu.com/uploadfile/2016/0621/20160621052203796.jpg" alt="">
                    <div class="end-share-text">
                        3次机会已用完,分享给朋友
                        <br>
                        增加一次抽奖机会哦
                        <br>
                        请点击右上角菜单-分享到朋友圈或发送给朋友
                    </div>
                    <div class="end-try">分享</div>
                    <div class="shakHand-bottom-text-wrap2">
                        <span calss="shakHand-bottom-text">
                            想要免费去普吉双飞吗？那就摇起来!
                        </span>
                    </div>
                </div>
            </div>
            <div class="failed-layer-bg hide layer-bg">
                <div class="close-btn">+</div>
                <div class="failed-layer">
                    <img src="http://image.juntu.com/uploadfile/2016/0621/20160621051621606.jpg" alt="">
                    <div class="failed-share-text">
                        真遗憾，您未中奖
                    </div>
                    <div class="failed-try">再试一次</div>
                    <div class="shakHand-bottom-text-wrap2">
                        <span calss="shakHand-bottom-text">
                            想要免费去普吉双飞吗？那就摇起来!
                        </span>
                    </div>
                </div>
            </div>
            <div class="succ-layer-bg hide layer-bg">
                <div class="close-btn">+</div>
                <div class="succ-layer">
                    <input type="text" placeholder="请输入手机号码领取奖品" id="phoneNum">
                    <div class="succ-share-text hide">
                        恭喜您!
                        <br>
                        领取成功
                    </div>
                    <div class="succ-get">立即领取</div>
                    <div class="succ-tip">提示语提示语提示语提示语提示语提示语</div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="http://static.juntu.com/mv2.0/p/js/lib_2f88b93.js"></script>
    <script type="text/javascript" src="http://static.juntu.com/mv2.0/p/js/widget_442caa2.js"></script>
    <script type="text/javascript" src="http://static.juntu.com/mv2.0/js/lazyload_0e9093b.js"></script>
        <script>
            void function(win){
                var shake = {
                    init : init,
                    run : run,
                    stop : stop,
                    time : time
                }
                var shake_count = 0;
                function init(obj){
                    shake.before = obj.before;
                    shake.after = obj.after;
                    shake.shakeChance = obj.shakeChance;
                    // shake.sound = sound;
                    shake.duration = obj.duration;
                    if(obj.end){
                        shake.end = once(obj.end);
                    }
                    shake.shareUrl = obj.shareUrl;
                    shake.timeUrl = obj.timeUrl;
                    shake.prizeUrl = obj.prizeUrl;
                    shake.awardUrl = obj.awardUrl;

                }
                function removeShakeEvent(){
                    win.removeEventListener('devicemotion', deviceMotionHandler, false);
                }
                function addShakeEvent(){
                    win.addEventListener('devicemotion', deviceMotionHandler, false);
                }

                function run(){
                    //先判断设备是否支持HTML5摇一摇功能
                    if (win.DeviceMotionEvent) {
                        //获取移动速度，得到device移动时相对之前某个时间的差值比
                        addShakeEvent();
                    }else{
                        alert('您好，你目前所用的设置好像不支持重力感应哦！');
                    }
                }
                function stop(){
                    //先判断设备是否支持HTML5摇一摇功能
                    if (win.DeviceMotionEvent) {
                        //获取移动速度，得到device移动时相对之前某个时间的差值比
                        removeShakeEvent();
                    }else{
                        alert('您好，你目前所用的设置好像不支持重力感应哦！');
                    }
                }

                //设置临界值,这个值可根据自己的需求进行设定，默认就3000也差不多了
                var shakeThreshold = 1500;
                //设置最后更新时间，用于对比
                var lastUpdate     = 0;
                var lastTime = 0;
                //设置位置速率
                var curShakeX=curShakeY=curShakeZ=lastShakeX=lastShakeY=lastShakeZ=0;

                function deviceMotionHandler(event){
                    //获得重力加速
                    var acceleration =event.accelerationIncludingGravity;

                    //获得当前时间戳
                    var curTime = new Date().getTime();

                    

                    if ((curTime - lastUpdate)> 100) {

                        //时间差
                        var diffTime = curTime -lastUpdate;
                            lastUpdate = curTime;


                        //x轴加速度
                        curShakeX = acceleration.x;
                        //y轴加速度
                        curShakeY = acceleration.y;
                        //z轴加速度
                        curShakeZ = acceleration.z;

                        var speed = Math.abs(curShakeX + curShakeY + curShakeZ - lastShakeX - lastShakeY - lastShakeZ) / diffTime * 10000;
                        // console.log(diffTime);
                        if (speed > shakeThreshold) {
                            if(lastTime == 0){
                                lastTime = curTime;
                            }else if((curTime - lastTime) < shake.duration){
                                return false;
                            }
                            if(shake_count >= shake.shakeChance){
                                if(shake.end != null){
                                    shake.end();
                                }
                                if(shake.end == null){
                                    removeShakeEvent();
                                }
                                shake.end = null;
                                return false;
                            }
                            var before = shake.before();
                            if(before == false){
                                return false;
                            }
                            //TODO 相关方法，比如：
                            if(shake.prizeUrl){
                                $.ajax({
                                    url: shake.prizeUrl,
                                    dataType: "json",
                                    async: false,
                                    data: {
                                        t: Math.random()
                                    },
                                    beforeSend: function() {
                                        
                                    },
                                    success: function(data) {
                                        if (data.status == 1) {
                                            return;
                                        }
                                        if (data.status == 0) {
                                        }
                                        if (data.status == 2) {
                                            return;
                                        }
                                        if (data.status == 3) {
                                        }
                                    },
                                    error: function() {
                                    }
                                })
                            }
                            //播放动画
                            setTimeout(shake.after, shake.duration);
                            lastTime = curTime;
                        }

                        lastShakeX = curShakeX;
                        lastShakeY = curShakeY;
                        lastShakeZ = curShakeZ;
                    }
                }
                function addTime() {
                    $.ajax({
                        url: shake.shareUrl,
                        dataType: "json",
                        data: {
                            t: Math.random()
                        },
                        success: function(data) {
                            if (data.status == 0 || data.status == "0") {
                                time();
                                tipsDia('分享成功，获得一次机会！')
                            }
                        }
                    })
                }

                function time() {
                    $.ajax({
                        url: shake.timeUrl,
                        dataType: "json",
                        data: {
                            t: Math.random()
                        },
                        success: function(data) {
                            if (data.times != 0 || data.times != "0") {
                                count = 0
                                shake.shakeChance = data.times;
                            } else {
                                shake.shakeChance = 0;
                            }
                        }
                    })
                }

                function once(fn, context) { 
                    var result;
                    return function() { 
                        if(fn) {
                            result = fn.apply(context || this, arguments);
                            fn = null;
                        }
                        return result;
                    };
                }
                win.jmShake = shake;
            }(window)
        </script>
        <script>
                void function(win){
                function getDiffTime(targetTimeStr){
                    var now = new Date();
                    var endDate = new Date(targetTimeStr);
                    var diff = (endDate.getTime() - now.getTime())/1000;
                    var diffTimeHour = Math.floor(diff/3600);
                    var diffTimeMin = Math.floor((diff - diffTimeHour*3600)/60);
                    var diffTimeSec = Math.floor(diff - diffTimeHour*3600 - diffTimeMin*60);
                    if (diff <= 0){
                        return false;
                    }
                    return {
                        diffTimeHour : diffTimeHour,
                        diffTimeMin : diffTimeMin,
                        diffTimeSec : diffTimeSec
                    }
                }
                function outputFormatTime(formatTimeDom, formatTimeStr, endFn){
                    endFn = once(endFn);
                    formatDate(formatTimeDom, formatTimeStr ,endFn);
                    var timer;
                    timer = setInterval(function(){
                        if(formatDate(formatTimeDom, formatTimeStr ,endFn) == false){
                            clearInterval(timer);
                        }
                    }, 1000);
                }
                function formatDate(formatTimeDom, formatTimeStr ,endFn ){
                        var formatTime = null;
                        formatTime = getDiffTime(formatTimeStr);
                        if(!formatTime){
                            endFn();
                            return false;
                        }
                        formatTime.diffTimeHour = formatTime.diffTimeHour < 10 ? "0" + formatTime.diffTimeHour : formatTime.diffTimeHour;
                        formatTime.diffTimeMin = formatTime.diffTimeMin < 10 ? "0" + formatTime.diffTimeMin : formatTime.diffTimeMin;
                        formatTime.diffTimeSec = formatTime.diffTimeSec < 10 ? "0" + formatTime.diffTimeSec : formatTime.diffTimeSec;
                        formatTimeDom[0].innerHTML = formatTime.diffTimeHour + "小时";
                        formatTimeDom[1].innerHTML = formatTime.diffTimeMin + "分钟";
                        formatTimeDom[2].innerHTML = formatTime.diffTimeSec + "秒";
                }

                 function once(fn, context) { 
                    var result; 
                    return function() { 
                        if(fn) { 
                            result = fn.apply(context || this, arguments); fn = null; 
                        } return result; 
                    }; 
                 }

                 win.jmCountDown = outputFormatTime;
            }(window); 
        </script>
        <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script type="text/javascript">
           // var subscribe = {$is_subscribe};
           // var lostDeg = [200,20];
           // var prizeDeg = [-360,340,320,300,280,260,240,220,200,180,160,140,120,100,80,60,40,20];
           // var timeUrl ='/index.php?m=mobile&c=wx&a=get_user_times&id={$id}';
           // var shareUrl ='/index.php?m=mobile&c=wx&a=do_share&id={$id}';
           // var prizeUrl ='/index.php?m=mobile&c=wx&a=get_prize_result&id={$id}';
           // var awardUrl ='/index.php?m=mobile&c=wx&a=get_award&id={$id}';

            var h = document.getElementById("countDownHour");
            var m = document.getElementById("countDownMin");
            var s = document.getElementById("countDownSec");
            jmCountDown([h,m,s],"2016/06/30 20:00:00",function(){});

            

            $(document).ready(function() {
                // var sound = new Howl({
                //       urls: ['http://static.juntu.com/mv2.0/minisite/shaked/shake_sound.mp3']
                //     });
                // shekhand
                var shakeChance = 3;
                var $shakHand = $('.shakHand');
                var $shakHand_wrap = $('.shakHand-wrap');
                var $shak_chance = $('#shak-chance');

                // ailed
                var $failed_try = $('.failed-try');
                var $failed_layer_bg = $('.failed-layer-bg');

                // end
                var $end_layer_bg = $('.end-layer-bg');
                var $end_try = $('.end-try');

                // jackpot
                var jackpotList = [0,1,2,3,4];
                var $jackpots = $('.jackpot');
                var $jackpot_layer_bg = $(".jackpot-layer-bg");
                var $jackpot_award = $(".jackpot-award");

                // succ
                var $succ_layer_bg = $(".succ-layer-bg");
                var $succ_get = $(".succ-get");
                var $phoneNum = $("#phoneNum");
                var $succ_tip = $(".succ-tip");
                var $succ_share_text = $('.succ-share-text');

                function jmShakeFn(shakeChance){
                    jmShake.init({
                        before:function(){
                            if(!$failed_layer_bg.hasClass('hide')){
                                return false;
                            }
                            if(!$end_layer_bg.hasClass('hide')){
                                return false;
                            }
                            if(!$jackpot_layer_bg.hasClass('hide')){
                                return false;
                            }
                            if(!$succ_layer_bg.hasClass('hide')){
                                return false;
                            }
                            //播放音乐
                            // sound.play();
                            //播放动画
                            $shakHand.addClass('shake-anim');
                            clearTimeout(shakeTimeout);
                            var shakeTimeout = setTimeout(function(){
                                $shakHand.removeClass('shake-anim');
                            },1000);
                        },
                        after:function(){
                            shakeChance--;
                            $shak_chance.html(shakeChance);
                            if(shakeChance <= 0){
                                $end_layer_bg.removeClass('hide');
                                return;
                            }
                            // $failed_layer_bg.removeClass('hide');
                            // $jackpot_layer_bg.removeClass('hide');
                            // $jackpots.eq(jackpotList[0]).removeClass('hide');
                        },
                        shakeChance:shakeChance,
                        duration : 2000,
                        end : function(){},
                        // shareUrl : "/index.php?m=mobile&c=wx&a=do_share&id={$id}",
                        // timeUrl : "/index.php?m=mobile&c=wx&a=get_user_times&id={$id}",
                        // prizeUrl : "/index.php?m=mobile&c=wx&a=get_prize_result&id={$id}",
                        // awardUrl : "/index.php?m=mobile&c=wx&a=get_award&id={$id}"
                        shareUrl : "",
                        timeUrl : "",
                        prizeUrl : "",
                        awardUrl : ""
                    });
                    if($shakHand_wrap.hasClass('hide')){
                        jmShake.stop();
                    }else{
                        jmShake.run();
                    };
                }

                jmShakeFn(shakeChance);

                // failed_try
                $failed_try.on('tap', function(event) {
                    event.preventDefault();
                    if($failed_layer_bg.hasClass('hide')){
                        return false;
                    }
                    shakeChance ++;
                    jmShakeFn(shakeChance);
                    $failed_layer_bg.addClass('hide');
                });
                // end_try
                $end_try.on('tap', function(event) {
                    event.preventDefault();
                    if($end_layer_bg.hasClass('hide')){
                        return false;
                    }
                    $end_layer_bg.addClass('hide');
                });

                // jackpot
                $jackpot_award.on('tap', function(event) {
                    event.preventDefault();
                    $jackpot_layer_bg.addClass('hide');
                    $jackpots.eq(jackpotList[0]).addClass('hide');
                    $succ_layer_bg.removeClass('hide');
                });

                // succ
                var phoneNumberReg = /^1[3|4|5|7|8][0-9]\d{8}$/;
                $succ_get.on('tap', function(event) {
                    event.preventDefault();
                    var val = $phoneNum.val();
                    if(!phoneNumberReg.test(val)){
                        $succ_tip.html("手机号码格式错误!");
                        $phoneNum.val("");
                        return false;
                    }
                        $succ_tip.html("");
                        $succ_share_text.removeClass('hide');
                    setTimeout(function(){
                        $phoneNum.val("");
                        $succ_layer_bg.addClass('hide');
                        $succ_share_text.addClass('hide');
                    }, 1000)
                    
                });

                // 弹层关闭
                $(".close-btn").on('tap',function(event) {
                    event.preventDefault();
                    $(this).parent(".layer-bg").addClass('hide');
                });
            });
        wx.config({
            debug: false,
            appId: '{$appid}',
            timestamp: '{$timestamp}',
            nonceStr: '{$noncestr}',
            signature: '{$signature}',
            jsApiList: [
                'onMenuShareTimeline',
                'onMenuShareAppMessage'
            ]
        });
        wx.ready(function() {
            var shareDate = {
                title: "陕旅集团17周年千万豪礼大放送",
                desc: " 陕旅集团17周年千万豪礼大放送",
                link: "{$share_url}",
                imgUrl: "http://static.juntu.com/mv2.0/weixin/prize/jt_share.jpg"
            }
            wx.onMenuShareAppMessage({
                title: shareDate.title,
                desc: shareDate.desc,
                link: shareDate.link,
                imgUrl: shareDate.imgUrl,
                success: function(res) {
                    if(subscribe){
                       addTime()
                    }
                }
            });
            wx.onMenuShareTimeline({
                title: shareDate.title,
                link: shareDate.link,
                imgUrl: shareDate.imgUrl,
                success: function(res) {
                    if(subscribe){
                       addTime()
                    }

                }
            });
        })
        wx.error(function(res) {
            alert(res.errMsg);
        });
        </script>

</html>
